$PFEC,GPwpl,4731.562,N,00252.403,W,PROHUS,6,@s,A,,,,
$PFEC,GPwpl,4827.964,N,00501.320,W,MKORNE,6,@s,A,,,,
$PFEC,GPwpl,4747.693,N,00403.474,W,POULAN,6,@s,A,,,,
$PFEC,GPwpl,4743.360,N,00403.812,W,BLUINW,6,@s,A,,,,
$PFEC,GPwpl,4759.093,N,00427.861,W,PPOUDG,1,@r,A,,,,
$PFEC,GPwpl,4747.249,N,00417.720,W,MENDUB,1,@z,A,,,,
$PFEC,GPwpl,4742.803,N,00321.840,W,N1LORT,3,@z,A,,,,
$PFEC,GPwpl,4747.420,N,00410.172,W,STO2SP,2,@z,A,,,,
$PFEC,GPwpl,4727.444,N,00302.746,W,TEIGNP,4,@g,A,,,,
$PFEC,GPwpl,4829.377,N,00522.032,W,DSTOU1,5,@w,A,,,,
$PFEC,GPwpl,1610.850,N,06105.800,W,PTR2SP,2,@z,A,,,,
$PFEC,GPxfr,CTL,E*59
